GITHUB_ID=Ov23ctEEiIob9g5DBHbP
GITHUB_SECRET=b3a95188c1c121a80836c7c93fd1db35d6c1c985

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_ZgHdVLPq_MDdcFdPhtqH9RsKz4RcTeTgc
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev


DATABASE_URL="postgresql://postgres.qnwinxlyqbihmrsswoje:cCne5JCPJYyPo8ck@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
